<!DOCTYPE html>
<html lang="ko-KR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Abstract</title>
  <link rel="stylesheet" href="./study.css" />
</head>

<body>
  <header class="heading">
    <!-- 로고, 머릿말, 헤더 마크업 -->
    <section>
      <nav class="navi">
        <a href="https://www.abstract.com/">
          <img class="logo" src="./icon/logo.png" alt="로고입니다." /><span class="abstract">Abstract</span>
        </a>
      </nav>
      <span class="none" aria-hidden="true">l</span>
      <h1>
        <a class="home" href="https://help.abstract.com/hc/en-us">Help Center</a>
      </h1>
    </section>
    <ul class="preface">
      <li><a class="support" href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support">Submit a request</a></li>
      <li><a class="sign" href="https://goabstract.zendesk.com/auth/v2/login/signin?return_to=https%3A%2F%2Fhelp.abstract.com%2Fhc%2Fen-us&theme=hc&locale=en-us&brand_id=360000024632&auth_origin=360000024632%2Ctrue%2Ctrue">Sign in</a></li>
    </ul>
  </header>
 
  <main>
    <section class="search">
      <h2>search</h2>
        <form action="">
          <fieldset>
            <legend>search-form</legend>
            <div class="search-form">
              <label for="searchForm" class="search-label">How can we help?</label>
              <input type="search" id="searchForm" placeholder="Search"/>
              <button type="submit" class="search-button">search</button>
            </div>
          </fieldset>
        </form>
    </section>
    <section class="category">
      <h2>category</h2>
      <article class="category-form">
        <div class="using">
          <img src="./images/using.png" alt="Using Abstract" />
          <h3>Using Abstract</h3>
          <p>Abstract lets you manage, version, and document your designs in one place.</p>
          <a href="/">Learn More</a>
        </div>
        <div class="account">
          <img src="./images/account.png" alt="Using Abstract" />
          <h3>Manage your account</h3>
          <p>Configure your account settings, such as your email, profile details, and password.</p>
          <a href="/">Learn More</a>
        </div>
        <div class="using">
          <img src="./images/project.png" alt="Using Abstract" />
          <h3>Manage organizations, teams, and projects</h3>
          <p>Use Abstract organizations, teams, and projects to organize your people and your work.</p>
          <a href="/">Learn More</a>
        </div>
        <div class="billing">
          <img src="./images/billing.png" alt="Using Abstract" />
          <h3>Manage billing</h3>
          <p>Change subscriptions and payment details.</p>
          <a href="/">Learn More</a>
        </div>
        <div class="authenticate">
          <img src="./images/authenticate.png" alt="Using Abstract" />
          <h3>Authenticate to Abstract</h3>
          <p>Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
          <a href="/">Learn More</a>
        </div>
        <div class="support">
          <img src="./images/support.png" alt="Using Abstract" />
          <h3>Abstract support</h3>
          <p>Get in touch with a human.</p>
          <a href="/">Learn More</a>
        </div>
      </article>
    </section>
  </main>
  <div class="visual">비주얼</div>
  <footer class="footer">
    <div class="footer-inner">
      <ul>
        <li></li>
      </ul>
    </div>
  </footer>



</body>

</html>